<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/settings.general.title">
        <EditTextPreference
            android:hint="@string/settings.file_path.hint"
            android:key="base_path"
            android:summary="@string/settings.file_path.summary"
            android:title="@string/settings.file_path.title" />
        <EditTextPreference
            android:defaultValue=""
            android:hint="@string/settings.username.hint"
            android:key="username"
            android:summary="@string/settings.username.summary"
            android:title="@string/settings.username.title" />
        <EditTextPreference
            android:defaultValue=""
            android:inputType="textPassword"
            android:key="password"
            android:summary="@string/settings.password.summary"
            android:title="@string/settings.password.title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings.graph_constraints.title">
        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:defaultValue="31"
            android:key="sensor_count"
            android:summary="@string/settings.sensor_count.summary"
            android:title="@string/settings.sensor_count.title"
            app:vnt_minValue="1"
            app:vnt_setWrapSelectorWheel="true" />
        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:defaultValue="10"
            android:key="graph_time_range"
            android:summary="@string/settings.graph_time_range.summary"
            android:title="@string/settings.graph_time_range.title"
            app:vnt_maxValue="24"
            app:vnt_minValue="2"
            app:vnt_setWrapSelectorWheel="true" />
        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:defaultValue="8"
            android:key="graph_big_step"
            android:summary="@string/settings.graph_big_step.summary"
            android:title="@string/settings.graph_big_step.title"
            app:vnt_maxValue="24"
            app:vnt_minValue="1"
            app:vnt_setWrapSelectorWheel="true" />
        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:defaultValue="1"
            android:key="graph_little_step"
            android:summary="@string/settings.graph_little_step.summary"
            android:title="@string/settings.graph_little_step.title"
            app:vnt_maxValue="24"
            app:vnt_minValue="1"
            app:vnt_setWrapSelectorWheel="true" />
        <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
            android:defaultValue="120"
            android:key="graph_line_break"
            android:summary="@string/settings.graph_line_break.summary"
            android:title="@string/settings.graph_line_break.title"
            app:vnt_minValue="0"
            app:vnt_setWrapSelectorWheel="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings.graph_customization.title">
        <PreferenceScreen android:title="@string/settings.overview.title">
            <com.rarepebble.colorpicker.ColorPreference
                android:defaultValue="#ffffff"
                android:key="overview_draw_color"
                android:summary="@string/settings.draw_color.summary"
                android:title="@string/settings.draw_color.title"
                app:colorpicker_showAlpha="false"
                app:colorpicker_showHex="true" />
            <com.rarepebble.colorpicker.ColorPreference
                android:defaultValue="#ffffff"
                android:key="overview_text_color"
                android:summary="@string/settings.text_color.summary"
                android:title="@string/settings.text_color.title"
                app:colorpicker_showAlpha="false"
                app:colorpicker_showHex="true" />
            <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
                android:defaultValue="30"
                android:key="overview_text_size"
                android:summary="@string/settings.text_size.summary"
                android:title="@string/settings.text_size.title"
                app:vnt_minValue="1"
                app:vnt_setWrapSelectorWheel="true" />
            <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
                android:defaultValue="10"
                android:key="overview_line_width"
                android:summary="@string/settings.overview_column_width.summary"
                android:title="@string/settings.overview_column_width.title"
                app:vnt_maxValue="20"
                app:vnt_minValue="1"
                app:vnt_setWrapSelectorWheel="true" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/settings.concrete.title">
            <com.rarepebble.colorpicker.ColorPreference
                android:defaultValue="#ffffff"
                android:key="concrete_draw_color"
                android:summary="@string/settings.draw_color.summary"
                android:title="@string/settings.draw_color.title"
                app:colorpicker_showAlpha="false"
                app:colorpicker_showHex="true" />
            <com.rarepebble.colorpicker.ColorPreference
                android:defaultValue="#ffffff"
                android:key="concrete_text_color"
                android:summary="@string/settings.text_color.summary"
                android:title="@string/settings.text_color.title"
                app:colorpicker_showAlpha="false"
                app:colorpicker_showHex="true" />
            <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
                android:defaultValue="30"
                android:key="concrete_text_size"
                android:summary="@string/settings.text_size.summary"
                android:title="@string/settings.text_size.title"
                app:vnt_minValue="1"
                app:vnt_setWrapSelectorWheel="true" />
            <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
                android:defaultValue="4"
                android:key="concrete_line_width"
                android:title="@string/settings.concrete_line_width.title"
                app:vnt_maxValue="20"
                app:vnt_minValue="0"
                app:vnt_setWrapSelectorWheel="true" />
            <com.vanniktech.vntnumberpickerpreference.VNTNumberPickerPreference
                android:defaultValue="8"
                android:key="concrete_dot_radius"
                android:title="@string/settings.concrete_dot_radius.title"
                app:vnt_maxValue="20"
                app:vnt_minValue="1"
                app:vnt_setWrapSelectorWheel="true" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>